<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delay2023Version2' inline='true' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay2023Version2' name='textscan.1k6nn2r0pkat5h18ei5lr0gtqgun'>
            <connection class='textscan' directory='/Users/shreya/Documents/My Tableau Repository/Datasources/Flight_Delay_Analysis' filename='delay2023Version2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airports_Lat_Long' name='textscan.1w1zc8c1amuvyi1729u5v1ql2pn9'>
            <connection class='textscan' directory='/Users/shreya/Documents/My Tableau Repository/Datasources/Flight_Delay_Analysis' filename='Airports_Lat_Long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[delay2023Version2.csv].[dest]' />
                <expression op='[Airports_Lat_Long.csv1].[AIRPORT]' />
              </expression>
            </clause>
            <relation connection='textscan.1k6nn2r0pkat5h18ei5lr0gtqgun' name='delay2023Version2.csv' table='[delay2023Version2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='integer' name='quarter' ordinal='1' />
                <column datatype='string' name='month' ordinal='2' />
                <column datatype='integer' name='dayOfMonth' ordinal='3' />
                <column datatype='string' name='dayOfWeek' ordinal='4' />
                <column datatype='date' name='flDate' ordinal='5' />
                <column datatype='datetime' date-parse-format='dd' name='crsDepTime' ordinal='6' />
                <column datatype='integer' name='depTime' ordinal='7' />
                <column datatype='datetime' name='crsArrTime' ordinal='8' />
                <column datatype='integer' name='arrTime' ordinal='9' />
                <column datatype='integer' name='crsDepHour' ordinal='10' />
                <column datatype='integer' name='crsArrHour' ordinal='11' />
                <column datatype='string' name='depTimeAMPM' ordinal='12' />
                <column datatype='string' name='arrTimeAMPM' ordinal='13' />
                <column datatype='string' name='weekend' ordinal='14' />
                <column datatype='boolean' name='isLongWeekend' ordinal='15' />
                <column datatype='boolean' name='isLongWeekendV2' ordinal='16' />
                <column datatype='string' name='mktUniqueCarrier' ordinal='17' />
                <column datatype='integer' name='mktCarrierFlNum' ordinal='18' />
                <column datatype='string' name='opUniqueCarrier' ordinal='19' />
                <column datatype='string' name='tailNum' ordinal='20' />
                <column datatype='string' name='airline' ordinal='21' />
                <column datatype='string' name='airlineName' ordinal='22' />
                <column datatype='string' name='flightCategory' ordinal='23' />
                <column datatype='integer' name='originCityMarketId' ordinal='24' />
                <column datatype='string' name='origin' ordinal='25' />
                <column datatype='string' name='originCityName' ordinal='26' />
                <column datatype='string' name='originStateAbr' ordinal='27' />
                <column datatype='string' name='originStateNm' ordinal='28' />
                <column datatype='integer' name='destAirportId' ordinal='29' />
                <column datatype='integer' name='destCityMarketId' ordinal='30' />
                <column datatype='string' name='dest' ordinal='31' />
                <column datatype='string' name='destCityName' ordinal='32' />
                <column datatype='string' name='destStateAbr' ordinal='33' />
                <column datatype='string' name='destStateNm' ordinal='34' />
                <column datatype='integer' name='originBusiest' ordinal='35' />
                <column datatype='integer' name='destBusiest' ordinal='36' />
                <column datatype='string' name='Route' ordinal='37' />
                <column datatype='integer' name='depDelay' ordinal='38' />
                <column datatype='integer' name='depDelayNew' ordinal='39' />
                <column datatype='integer' name='depDel15' ordinal='40' />
                <column datatype='integer' name='depDelayGroup' ordinal='41' />
                <column datatype='string' name='depTimeBlk' ordinal='42' />
                <column datatype='integer' name='taxiOut' ordinal='43' />
                <column datatype='integer' name='wheelsOff' ordinal='44' />
                <column datatype='integer' name='wheelsOn' ordinal='45' />
                <column datatype='integer' name='taxiIn' ordinal='46' />
                <column datatype='integer' name='arrDelay' ordinal='47' />
                <column datatype='integer' name='arrDelayNew' ordinal='48' />
                <column datatype='integer' name='arrDel15' ordinal='49' />
                <column datatype='integer' name='arrDelayGroup' ordinal='50' />
                <column datatype='string' name='arrTimeBlk' ordinal='51' />
                <column datatype='integer' name='cancelled' ordinal='52' />
                <column datatype='string' name='cancellationCode' ordinal='53' />
                <column datatype='integer' name='diverted' ordinal='54' />
                <column datatype='integer' name='crsElapsedTime' ordinal='55' />
                <column datatype='integer' name='actualElapsedTime' ordinal='56' />
                <column datatype='integer' name='airTime' ordinal='57' />
                <column datatype='integer' name='flights' ordinal='58' />
                <column datatype='integer' name='distance' ordinal='59' />
                <column datatype='integer' name='distanceGroup' ordinal='60' />
                <column datatype='integer' name='carrierDelay' ordinal='61' />
                <column datatype='integer' name='weatherDelay' ordinal='62' />
                <column datatype='integer' name='nasDelay' ordinal='63' />
                <column datatype='integer' name='securityDelay' ordinal='64' />
                <column datatype='integer' name='lateAircraftDelay' ordinal='65' />
                <column datatype='integer' name='hourlyArrivalCountDest' ordinal='66' />
                <column datatype='integer' name='hourlyDepartureCountOrigin' ordinal='67' />
                <column datatype='integer' name='hourlyAirlineArrivalCountDest' ordinal='68' />
                <column datatype='integer' name='hourlyAirlineDepartureCountOrigin' ordinal='69' />
                <column datatype='integer' name='dailyArrivalCountDest' ordinal='70' />
                <column datatype='integer' name='dailyDepartureCountOrigin' ordinal='71' />
                <column datatype='integer' name='dailyAirlineArrivalCountDest' ordinal='72' />
                <column datatype='integer' name='dailyAirlineDepartureCountOrigin' ordinal='73' />
              </columns>
            </relation>
            <relation connection='textscan.1k6nn2r0pkat5h18ei5lr0gtqgun' name='Airports_Lat_Long.csv1' table='[Airports_Lat_Long#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='AIRPORT_SEQ_ID' ordinal='0' />
                <column datatype='integer' name='AIRPORT_ID' ordinal='1' />
                <column datatype='string' name='AIRPORT' ordinal='2' />
                <column datatype='string' name='DISPLAY_AIRPORT_NAME' ordinal='3' />
                <column datatype='string' name='DISPLAY_AIRPORT_CITY_NAME_FULL' ordinal='4' />
                <column datatype='integer' name='AIRPORT_WAC' ordinal='5' />
                <column datatype='string' name='AIRPORT_COUNTRY_NAME' ordinal='6' />
                <column datatype='string' name='AIRPORT_COUNTRY_CODE_ISO' ordinal='7' />
                <column datatype='string' name='AIRPORT_STATE_NAME' ordinal='8' />
                <column datatype='string' name='AIRPORT_STATE_CODE' ordinal='9' />
                <column datatype='integer' name='AIRPORT_STATE_FIPS' ordinal='10' />
                <column datatype='integer' name='CITY_MARKET_ID' ordinal='11' />
                <column datatype='string' name='DISPLAY_CITY_MARKET_NAME_FULL' ordinal='12' />
                <column datatype='integer' name='CITY_MARKET_WAC' ordinal='13' />
                <column datatype='integer' name='LAT_DEGREES' ordinal='14' />
                <column datatype='string' name='LAT_HEMISPHERE' ordinal='15' />
                <column datatype='integer' name='LAT_MINUTES' ordinal='16' />
                <column datatype='integer' name='LAT_SECONDS' ordinal='17' />
                <column datatype='real' name='LATITUDE' ordinal='18' />
                <column datatype='integer' name='LON_DEGREES' ordinal='19' />
                <column datatype='string' name='LON_HEMISPHERE' ordinal='20' />
                <column datatype='integer' name='LON_MINUTES' ordinal='21' />
                <column datatype='integer' name='LON_SECONDS' ordinal='22' />
                <column datatype='real' name='LONGITUDE' ordinal='23' />
                <column datatype='datetime' name='AIRPORT_START_DATE' ordinal='24' />
                <column datatype='datetime' name='AIRPORT_THRU_DATE' ordinal='25' />
                <column datatype='integer' name='AIRPORT_IS_CLOSED' ordinal='26' />
                <column datatype='integer' name='AIRPORT_IS_LATEST' ordinal='27' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1w1zc8c1amuvyi1729u5v1ql2pn9' name='Airports_Lat_Long.csv' table='[Airports_Lat_Long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AIRPORT_SEQ_ID' ordinal='0' />
              <column datatype='integer' name='AIRPORT_ID' ordinal='1' />
              <column datatype='string' name='AIRPORT' ordinal='2' />
              <column datatype='string' name='DISPLAY_AIRPORT_NAME' ordinal='3' />
              <column datatype='string' name='DISPLAY_AIRPORT_CITY_NAME_FULL' ordinal='4' />
              <column datatype='integer' name='AIRPORT_WAC' ordinal='5' />
              <column datatype='string' name='AIRPORT_COUNTRY_NAME' ordinal='6' />
              <column datatype='string' name='AIRPORT_COUNTRY_CODE_ISO' ordinal='7' />
              <column datatype='string' name='AIRPORT_STATE_NAME' ordinal='8' />
              <column datatype='string' name='AIRPORT_STATE_CODE' ordinal='9' />
              <column datatype='integer' name='AIRPORT_STATE_FIPS' ordinal='10' />
              <column datatype='integer' name='CITY_MARKET_ID' ordinal='11' />
              <column datatype='string' name='DISPLAY_CITY_MARKET_NAME_FULL' ordinal='12' />
              <column datatype='integer' name='CITY_MARKET_WAC' ordinal='13' />
              <column datatype='integer' name='LAT_DEGREES' ordinal='14' />
              <column datatype='string' name='LAT_HEMISPHERE' ordinal='15' />
              <column datatype='integer' name='LAT_MINUTES' ordinal='16' />
              <column datatype='integer' name='LAT_SECONDS' ordinal='17' />
              <column datatype='real' name='LATITUDE' ordinal='18' />
              <column datatype='integer' name='LON_DEGREES' ordinal='19' />
              <column datatype='string' name='LON_HEMISPHERE' ordinal='20' />
              <column datatype='integer' name='LON_MINUTES' ordinal='21' />
              <column datatype='integer' name='LON_SECONDS' ordinal='22' />
              <column datatype='real' name='LONGITUDE' ordinal='23' />
              <column datatype='datetime' name='AIRPORT_START_DATE' ordinal='24' />
              <column datatype='datetime' name='AIRPORT_THRU_DATE' ordinal='25' />
              <column datatype='integer' name='AIRPORT_IS_CLOSED' ordinal='26' />
              <column datatype='integer' name='AIRPORT_IS_LATEST' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfMonth]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flDate]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsDepTime]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depTime]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsArrTime]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrTime]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsDepHour]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsArrHour]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depTimeAMPM]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrTimeAMPM]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLongWeekend]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLongWeekendV2]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktUniqueCarrier]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktCarrierFlNum]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opUniqueCarrier]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailNum]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airlineName]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightCategory]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originCityMarketId]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originCityName]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originStateAbr]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originStateNm]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destAirportId]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destCityMarketId]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destCityName]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destStateAbr]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destStateNm]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originBusiest]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destBusiest]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depDelay]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depDelayNew]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depDel15]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depDelayGroup]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depTimeBlk]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiOut]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelsOff]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelsOn]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiIn]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrDelay]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrDelayNew]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrDel15]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrDelayGroup]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrTimeBlk]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellationCode]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsElapsedTime]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualElapsedTime]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airTime]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceGroup]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrierDelay]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherDelay]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasDelay]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securityDelay]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateAircraftDelay]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyArrivalCountDest]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyDepartureCountOrigin]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyAirlineArrivalCountDest]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyAirlineDepartureCountOrigin]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyArrivalCountDest]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyDepartureCountOrigin]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyAirlineArrivalCountDest]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyAirlineDepartureCountOrigin]</local-name>
            <parent-name>[delay2023Version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_SEQ_ID (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_NAME (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_CITY_NAME_FULL (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_WAC (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_COUNTRY_NAME (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_COUNTRY_CODE_ISO (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_NAME (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_CODE (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_FIPS (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_MARKET_ID (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_CITY_MARKET_NAME_FULL (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_MARKET_WAC (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_DEGREES (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_HEMISPHERE (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_MINUTES (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_SECONDS (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_DEGREES (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_HEMISPHERE (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_MINUTES (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_SECONDS (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_START_DATE (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_THRU_DATE (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_IS_CLOSED (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_IS_LATEST (Airports_Lat_Long.csv1)]</local-name>
            <parent-name>[Airports_Lat_Long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_NAME]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_CITY_NAME_FULL]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_WAC]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_COUNTRY_NAME]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_COUNTRY_CODE_ISO]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_NAME]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_CODE]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_FIPS]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_MARKET_ID]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_CITY_MARKET_NAME_FULL]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_MARKET_WAC]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_DEGREES]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_HEMISPHERE]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_MINUTES]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_SECONDS]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_DEGREES]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_HEMISPHERE]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_MINUTES]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_SECONDS]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_START_DATE]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_THRU_DATE]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_IS_CLOSED]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_IS_LATEST]</local-name>
            <parent-name>[Airports_Lat_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]&quot;' value='Mean(Arrival Delay)' />
          <alias key='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[med:arrDelay:qk]&quot;' value='Median(Arrival Delay)' />
          <alias key='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[std:arrDelay:qk]&quot;' value='SD(Arrival Delay)' />
          <alias key='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:arrDel15:qk]&quot;' value='#Late Flights' />
          <alias key='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]&quot;' value='#Flights' />
        </aliases>
      </column>
      <column caption='AIRPORT (Airports Lat Long.csv1)' datatype='string' name='[AIRPORT (Airports_Lat_Long.csv1)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='AIRPORT COUNTRY CODE ISO (Airports Lat Long.csv1)' datatype='string' name='[AIRPORT_COUNTRY_CODE_ISO (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Airport Country Code Iso' datatype='string' name='[AIRPORT_COUNTRY_CODE_ISO]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='AIRPORT COUNTRY NAME (Airports Lat Long.csv1)' datatype='string' name='[AIRPORT_COUNTRY_NAME (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Airport Country Name' datatype='string' name='[AIRPORT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='AIRPORT ID (Airports Lat Long.csv1)' datatype='integer' name='[AIRPORT_ID (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Airport Id' datatype='integer' name='[AIRPORT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='AIRPORT IS CLOSED (Airports Lat Long.csv1)' datatype='integer' name='[AIRPORT_IS_CLOSED (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Airport Is Closed' datatype='integer' name='[AIRPORT_IS_CLOSED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='AIRPORT IS LATEST (Airports Lat Long.csv1)' datatype='integer' name='[AIRPORT_IS_LATEST (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Airport Is Latest' datatype='integer' name='[AIRPORT_IS_LATEST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='AIRPORT SEQ ID (Airports Lat Long.csv1)' datatype='integer' name='[AIRPORT_SEQ_ID (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Airport Seq Id' datatype='integer' name='[AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='AIRPORT START DATE (Airports Lat Long.csv1)' datatype='datetime' name='[AIRPORT_START_DATE (Airports_Lat_Long.csv1)]' role='dimension' type='ordinal' />
      <column caption='Airport Start Date' datatype='datetime' name='[AIRPORT_START_DATE]' role='dimension' type='ordinal' />
      <column caption='AIRPORT STATE CODE (Airports Lat Long.csv1)' datatype='string' name='[AIRPORT_STATE_CODE (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='AIRPORT STATE FIPS (Airports Lat Long.csv1)' datatype='integer' name='[AIRPORT_STATE_FIPS (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Airport State Fips' datatype='integer' name='[AIRPORT_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='AIRPORT STATE NAME (Airports Lat Long.csv1)' datatype='string' name='[AIRPORT_STATE_NAME (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='AIRPORT THRU DATE (Airports Lat Long.csv1)' datatype='datetime' name='[AIRPORT_THRU_DATE (Airports_Lat_Long.csv1)]' role='dimension' type='ordinal' />
      <column caption='Airport Thru Date' datatype='datetime' name='[AIRPORT_THRU_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='AIRPORT WAC (Airports Lat Long.csv1)' datatype='integer' name='[AIRPORT_WAC (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Airport Wac' datatype='integer' name='[AIRPORT_WAC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='CITY MARKET ID (Airports Lat Long.csv1)' datatype='integer' name='[CITY_MARKET_ID (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='City Market Id' datatype='integer' name='[CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='CITY MARKET WAC (Airports Lat Long.csv1)' datatype='integer' name='[CITY_MARKET_WAC (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='City Market Wac' datatype='integer' name='[CITY_MARKET_WAC]' role='measure' type='quantitative' />
      <column caption='AvgFlights' datatype='real' name='[Calculation_4758053042276925441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([isLongWeekend]) THEN &#10;    SUM([flights])/33 &#10;  ELSE&#10;    SUM([flights])/ (365-33) &#10;  END' />
      </column>
      <column caption='AboveAvgPctgAlias' datatype='string' name='[Calculation_5887612125244968962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_6043056679783809024]&#10;    WHEN 1 THEN &apos;Above Average&apos;&#10;    WHEN 0 THEN &apos;Below Average&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PctgFlights' datatype='real' name='[Calculation_5887612125973725191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [arrDel15] = 1 THEN [flights] ELSE 0 END)/SUM([flights])' />
      </column>
      <column caption='MedianArrDel' datatype='real' name='[Calculation_5887612126293618697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF [arrDel15] = 1 THEN [arrDelay] ELSE NULL END)' />
      </column>
      <column caption='AboveMedian' datatype='integer' name='[Calculation_5887612126295515146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Calculation_5887612126293618697]) &gt;= WINDOW_MEDIAN(([Calculation_5887612126293618697])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AboveAvgPctg' datatype='integer' datatype-customized='true' name='[Calculation_6043056679783809024]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(([Calculation_5887612125973725191]) &gt;= WINDOW_AVG(([Calculation_5887612125973725191])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DISPLAY AIRPORT CITY NAME FULL (Airports Lat Long.csv1)' datatype='string' name='[DISPLAY_AIRPORT_CITY_NAME_FULL (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Display Airport City Name Full' datatype='string' name='[DISPLAY_AIRPORT_CITY_NAME_FULL]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DISPLAY AIRPORT NAME (Airports Lat Long.csv1)' datatype='string' name='[DISPLAY_AIRPORT_NAME (Airports_Lat_Long.csv1)]' role='dimension' type='nominal' />
      <column caption='Display Airport Name' datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
      <column caption='DISPLAY CITY MARKET NAME FULL (Airports Lat Long.csv1)' datatype='string' name='[DISPLAY_CITY_MARKET_NAME_FULL (Airports_Lat_Long.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Display City Market Name Full' datatype='string' name='[DISPLAY_CITY_MARKET_NAME_FULL]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='LATITUDE (Airports Lat Long.csv1)' datatype='real' name='[LATITUDE (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LAT DEGREES (Airports Lat Long.csv1)' datatype='integer' name='[LAT_DEGREES (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Degrees' datatype='integer' name='[LAT_DEGREES]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='LAT HEMISPHERE (Airports Lat Long.csv1)' datatype='string' name='[LAT_HEMISPHERE (Airports_Lat_Long.csv1)]' role='dimension' type='nominal' />
      <column caption='Lat Hemisphere' datatype='string' name='[LAT_HEMISPHERE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='LAT MINUTES (Airports Lat Long.csv1)' datatype='integer' name='[LAT_MINUTES (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Minutes' datatype='integer' name='[LAT_MINUTES]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LAT SECONDS (Airports Lat Long.csv1)' datatype='integer' name='[LAT_SECONDS (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Seconds' datatype='integer' name='[LAT_SECONDS]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LONGITUDE (Airports Lat Long.csv1)' datatype='real' name='[LONGITUDE (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LON DEGREES (Airports Lat Long.csv1)' datatype='integer' name='[LON_DEGREES (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Degrees' datatype='integer' name='[LON_DEGREES]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='LON HEMISPHERE (Airports Lat Long.csv1)' datatype='string' name='[LON_HEMISPHERE (Airports_Lat_Long.csv1)]' role='dimension' type='nominal' />
      <column caption='Lon Hemisphere' datatype='string' name='[LON_HEMISPHERE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='LON MINUTES (Airports Lat Long.csv1)' datatype='integer' name='[LON_MINUTES (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Minutes' datatype='integer' name='[LON_MINUTES]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LON SECONDS (Airports Lat Long.csv1)' datatype='integer' name='[LON_SECONDS (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Seconds' datatype='integer' name='[LON_SECONDS]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports_Lat_Long.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports_Lat_Long.csv_1DC19EDF25844E7C8F2BD60BA3BA8A30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delay2023Version2.csv' datatype='table' name='[__tableau_internal_object_id__].[delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3]' role='measure' type='quantitative' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[actualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[airTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Airlines&quot;' value='American' />
          <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
          <alias key='&quot;Other Airlines&quot;' value='Other' />
          <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
          <alias key='&quot;United Airlines&quot;' value='United' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='On Time' />
          <alias key='1' value='Arrived Late' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Arr Delay Group' datatype='integer' name='[arrDelayGroup]' role='dimension' type='ordinal' />
      <column caption='Arrival Delay New' datatype='integer' name='[arrDelayNew]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[arrDelay]' role='measure' type='quantitative' />
      <column caption='Arrival Time (AM/PM)' datatype='string' name='[arrTimeAMPM]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[arrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='integer' name='[arrTime]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[cancellationCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cancelled' datatype='integer' name='[cancelled]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Carrier Delay' datatype='integer' name='[carrierDelay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Crs Arr Hour' datatype='integer' name='[crsArrHour]' role='dimension' type='ordinal' />
      <column caption='Crs Arr Time' datatype='datetime' name='[crsArrTime]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Crs Dep Hour' datatype='integer' name='[crsDepHour]' role='dimension' type='ordinal' />
      <column caption='Crs Dep Time' datatype='datetime' name='[crsDepTime]' role='dimension' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[crsElapsedTime]' role='measure' type='quantitative' />
      <column caption='Daily Airline Arrival Count Dest' datatype='integer' name='[dailyAirlineArrivalCountDest]' role='measure' type='quantitative' />
      <column caption='Daily Airline Departure Count Origin' datatype='integer' name='[dailyAirlineDepartureCountOrigin]' role='measure' type='quantitative' />
      <column caption='Daily Arrival Count Dest' datatype='integer' name='[dailyArrivalCountDest]' role='measure' type='quantitative' />
      <column caption='Daily Departure Count Origin' datatype='integer' name='[dailyDepartureCountOrigin]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[dayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Departure Delay 15' datatype='integer' name='[depDel15]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='On Time' />
          <alias key='1' value='Departed Late' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Dep Delay Group' datatype='integer' name='[depDelayGroup]' role='dimension' type='ordinal' />
      <column caption='Dep Delay New' datatype='integer' name='[depDelayNew]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[depDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time AMPM' datatype='string' name='[depTimeAMPM]' role='dimension' type='nominal' />
      <column caption='Dep Time Blk' datatype='string' name='[depTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='integer' name='[depTime]' role='measure' type='quantitative' />
      <column caption='Dest Airport Id' datatype='integer' name='[destAirportId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Busiest' datatype='integer' name='[destBusiest]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='336 &quot;Not Busy&quot; Airports' />
          <alias key='1' value='Top-20 &quot;Busy&quot; Airports' />
        </aliases>
      </column>
      <column caption='Dest City Market Id' datatype='integer' name='[destCityMarketId]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[destCityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[destStateAbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[destStateNm]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Distance Group' datatype='integer' name='[distanceGroup]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Diverted' datatype='integer' name='[diverted]' role='dimension' type='ordinal' />
      <column caption='Fl Date' datatype='date' name='[flDate]' role='dimension' type='ordinal' />
      <column caption='Flight Category' datatype='string' name='[flightCategory]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
      <column caption='Hourly Airline Arrival Count Dest' datatype='integer' name='[hourlyAirlineArrivalCountDest]' role='measure' type='quantitative' />
      <column caption='Hourly Airline Departure Count Origin' datatype='integer' name='[hourlyAirlineDepartureCountOrigin]' role='measure' type='quantitative' />
      <column caption='Hourly Arrival Count Dest' datatype='integer' name='[hourlyArrivalCountDest]' role='measure' type='quantitative' />
      <column caption='Hourly Departure Count Origin' datatype='integer' name='[hourlyDepartureCountOrigin]' role='measure' type='quantitative' />
      <column caption='Is Long Weekend' datatype='boolean' name='[isLongWeekend]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Long Weekend' />
          <alias key='true' value='Long Weekend' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Late Aircraft Delay' datatype='integer' name='[lateAircraftDelay]' role='measure' type='quantitative' />
      <column caption='Mkt Carrier Fl Num' datatype='integer' name='[mktCarrierFlNum]' role='dimension' type='ordinal' />
      <column caption='Mkt Unique Carrier' datatype='string' name='[mktUniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nas Delay' datatype='integer' name='[nasDelay]' role='measure' type='quantitative' />
      <column caption='Op Unique Carrier' datatype='string' name='[opUniqueCarrier]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Origin Busiest' datatype='integer' name='[originBusiest]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Origin Not Busy' />
          <alias key='1' value='Origin BUsy' />
        </aliases>
      </column>
      <column caption='Origin City Market Id' datatype='integer' name='[originCityMarketId]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[originCityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[originStateAbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[originStateNm]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Security Delay' datatype='integer' name='[securityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[tailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[taxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxiOut]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Weather Delay' datatype='integer' name='[weatherDelay]' role='measure' type='quantitative' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Wheels Off' datatype='integer' name='[wheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[wheelsOn]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[arrDelay]' derivation='Avg' name='[avg:arrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrDelay]' derivation='Median' name='[med:arrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depDelay]' derivation='Median' name='[med:depDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
      <column-instance column='[arrTimeAMPM]' derivation='None' name='[none:arrTimeAMPM:nk]' pivot='key' type='nominal' />
      <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[flightCategory]' derivation='None' name='[none:flightCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[isLongWeekend]' derivation='None' name='[none:isLongWeekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrDelay]' derivation='Stdev' name='[std:arrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrDel15]' derivation='Sum' name='[sum:arrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6043056679783809024]' derivation='User' name='[usr:Calculation_6043056679783809024:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[AIRPORT_IS_LATEST (Airports_Lat_Long.csv1)]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FF66AD4C67744BF5B1EEDDBB600E8288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TotArrDel1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival Delay 15' />
        <param name='target' value='TotArrDel1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_49C2A766B3654F3785C4EED367F60544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TotArrDel1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival Delay 15' />
        <param name='target' value='TotArrDel1 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DC4AC5D7C922440D98FC84B1F2A5DA0F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ArrDelayR(Magn)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Route' />
        <param name='target' value='ArrDelayR(Magn)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>% of Total Flights, by Airports</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Top 20</run>
            <run bold='true' fontsize='17'> Airports account for 51% of </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Arriving Flights</run>
            <run>&#10;</run>
            <run bold='true'>Hence, we focus on these 20 Airports. We classify each Flight as whether flying from/ arriving at a Busy, or a Non-Busy Airport</run>
            <run>&#10;</run>
            <run bold='true'>Busy Airport: Airport(Departing or Arriving) is one of the Top-20 Busiest Airports.</run>
            <run>&#10;</run>
            <run bold='true'>Not Busy Airport: Airport(Departing or Arriving) is one of the remaining 336 Airports</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column aggregation='Sum' caption='Dest Busiest' datatype='integer' name='[destBusiest]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='336 &quot;Not Busy&quot; Airports' />
                <alias key='1' value='Top-20 &quot;Busy&quot; Airports' />
              </aliases>
            </column>
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[destBusiest]' derivation='None' name='[none:destBusiest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flights]' derivation='Sum' name='[pcto:sum:flights:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]'>
            <groupfilter function='level-members' level='[none:destBusiest:ok]' />
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk:3]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.49162069122271951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:destBusiest:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.50837930877728044</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ArrDel1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Frequency of Flights Arriving Late</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='17'>1.46 of 7.16 Million Flights Arrive </run>
            <run fontcolor='#ab2c16' fontsize='17'>Late </run>
            <run fontsize='17'>in 2023</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column-instance column='[__tableau_internal_object_id__].[delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='delay2023Version2.csv' datatype='table' name='[__tableau_internal_object_id__].[delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='level-members' level='[none:arrDel15:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrDel15:ok]' />
              <groupfilter function='member' level='[none:arrDel15:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[__tableau_internal_object_id__].[cnt:delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='ArrDel2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Percentage of Flights Arriving Late </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='17'>20.43% of Flights Arrive </run>
            <run fontcolor='#ab2c16' fontsize='17'>Late</run>
            <run fontsize='17'> in 2023</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <_.fcp.ObjectModelTableType.true...column caption='delay2023Version2.csv' datatype='table' name='[__tableau_internal_object_id__].[delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3]' derivation='Count' name='[pcto:cnt:delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]' />
              <wedge-size column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:cnt:delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3:qk:6]' />
              <size column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:cnt:delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:cnt:delay2023Version2.csv_CB750673EB3844BE9C68BBDADFE67ED3:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.79565647985417698</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ArrDelACnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Count of Flights Arriving Late</run>
            <run bold='true' fontname='Tableau Book' fontsize='20'>, by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Count</run>
            <run bold='true' fontsize='17'> of Flights Arriving </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Late</run>
            <run bold='true' fontsize='17'> by Airline:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>American &gt; Other &gt; Southwest &gt; United &gt; Delta</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='member' level='[none:arrDel15:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</rows>
        <cols>([federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok] * [federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines&quot;</value>
                <value>1</value>
                <value>346228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta Air Lines&quot;</value>
                <value>1</value>
                <value>223381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Airlines&quot;</value>
                <value>1</value>
                <value>331341</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest Airlines&quot;</value>
                <value>1</value>
                <value>309963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Airlines&quot;</value>
                <value>1</value>
                <value>253626</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ArrDelAFreqMagn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Frequency and Magnitude of Flight Arrival Delays for Delayed Flights</run>
            <run bold='true' fontname='Tableau Book' fontsize='20'>, by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='17'>Among the 4 major players, </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Southwest</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> has the </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Highest</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Percentage</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> of Flights Arriving </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Late</run>
            <run bold='true' fontcolor='#000000' fontsize='17'>. It however has the </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Lowest Median</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> of Arrival Delay(Mins)</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='AboveAvgPctgAlias' datatype='string' name='[Calculation_5887612125244968962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_6043056679783809024]&#10;    WHEN 1 THEN &apos;Above Average&apos;&#10;    WHEN 0 THEN &apos;Below Average&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PctgFlights' datatype='real' name='[Calculation_5887612125973725191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrDel15] = 1 THEN [flights] ELSE 0 END)/SUM([flights])' />
            </column>
            <column caption='MedianArrDel' datatype='real' name='[Calculation_5887612126293618697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [arrDel15] = 1 THEN [arrDelay] ELSE NULL END)' />
            </column>
            <column caption='AboveAvgPctg' datatype='integer' datatype-customized='true' name='[Calculation_6043056679783809024]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_5887612125973725191]) &gt;= WINDOW_AVG(([Calculation_5887612125973725191])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrDelay]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5887612125244968962]' derivation='User' name='[usr:Calculation_5887612125244968962:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Calculation_6043056679783809024]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5887612125973725191]' derivation='User' name='[usr:Calculation_5887612125973725191:qk:4]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5887612126293618697]' derivation='User' name='[usr:Calculation_5887612126293618697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125244968962:nk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612126293618697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</rows>
        <cols>([federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4] + [federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612126293618697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelAPctg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Percentage of Flights Arriving Late</run>
            <run bold='true' fontname='Tableau Book' fontsize='20'>, by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Percentage</run>
            <run bold='true' fontsize='17'> of Flights Arriving </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Late</run>
            <run bold='true' fontsize='17'> by Airline:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>Other &gt; Southwest &gt; American &gt; United &gt; Delta</run>
            <run>&#10;</run>
            <run bold='true'>The vertical line shows Percentage of Flights Arrived Late for the entire dataset (20.6%)</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='AboveAvgPctgAlias' datatype='string' name='[Calculation_5887612125244968962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_6043056679783809024]&#10;    WHEN 1 THEN &apos;Above Average&apos;&#10;    WHEN 0 THEN &apos;Below Average&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PctgFlights' datatype='real' name='[Calculation_5887612125973725191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrDel15] = 1 THEN [flights] ELSE 0 END)/SUM([flights])' />
            </column>
            <column caption='AboveAvgPctg' datatype='integer' datatype-customized='true' name='[Calculation_6043056679783809024]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_5887612125973725191]) &gt;= WINDOW_AVG(([Calculation_5887612125973725191])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5887612125244968962]' derivation='User' name='[usr:Calculation_5887612125244968962:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Calculation_6043056679783809024]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5887612125973725191]' derivation='User' name='[usr:Calculation_5887612125973725191:qk:4]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125244968962:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelRCnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Count of Flights Arriving Late</run>
            <run bold='true' fontname='Tableau Book' fontsize='20'>, by Route</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ab2c16' fontsize='16'>Count</run>
            <run bold='true' fontsize='16'> of Flights Arriving </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='16'>Late</run>
            <run bold='true' fontsize='16'> by Route:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Busy-Not Busy &gt; Not Busy-Busy &gt; Busy-Busy &gt; Not Busy-Not Busy</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='member' level='[none:arrDel15:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</rows>
        <cols>([federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok] * [federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk])</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Busy-NotBusy&quot;</value>
                <value>1</value>
                <value>464375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NotBusy-Busy&quot;</value>
                <value>1</value>
                <value>415376</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Busy-Busy&quot;</value>
                <value>1</value>
                <value>329545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NotBusy-NotBusy&quot;</value>
                <value>1</value>
                <value>255243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ArrDelRFreqMagn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Frequency and Magnitude of Flight Arrival Delays for Delayed Flights</run>
            <run bold='true' fontname='Tableau Book' fontsize='20'>, by Route</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='17'>Among the 4 routes, </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Busy-Busy</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> has the </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Highest</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Percentage</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> of Flights Arriving </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Late</run>
            <run bold='true' fontcolor='#000000' fontsize='17'>. It also has the </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Highest Median</run>
            <run bold='true' fontcolor='#000000' fontsize='17'> of Arrival Delay(Mins)</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='AboveAvgPctgAlias' datatype='string' name='[Calculation_5887612125244968962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_6043056679783809024]&#10;    WHEN 1 THEN &apos;Above Average&apos;&#10;    WHEN 0 THEN &apos;Below Average&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PctgFlights' datatype='real' name='[Calculation_5887612125973725191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrDel15] = 1 THEN [flights] ELSE 0 END)/SUM([flights])' />
            </column>
            <column caption='MedianArrDel' datatype='real' name='[Calculation_5887612126293618697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [arrDel15] = 1 THEN [arrDelay] ELSE NULL END)' />
            </column>
            <column caption='AboveAvgPctg' datatype='integer' datatype-customized='true' name='[Calculation_6043056679783809024]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_5887612125973725191]) &gt;= WINDOW_AVG(([Calculation_5887612125973725191])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrDelay]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5887612125244968962]' derivation='User' name='[usr:Calculation_5887612125244968962:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Calculation_6043056679783809024]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5887612125973725191]' derivation='User' name='[usr:Calculation_5887612125973725191:qk:4]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5887612126293618697]' derivation='User' name='[usr:Calculation_5887612126293618697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125244968962:nk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612126293618697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</rows>
        <cols>([federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4] + [federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612126293618697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelRPctg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Percentage of Flights Arriving Late</run>
            <run bold='true' fontname='Tableau Book' fontsize='20'>, by Route</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Percentage</run>
            <run bold='true' fontsize='17'> of Flights Arriving </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Late</run>
            <run bold='true' fontsize='17'> by Route:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>Busy-Busy &gt; Busy-Not Busy &gt; Not Busy-Not Busy &gt; Not Busy-Busy</run>
            <run>&#10;</run>
            <run bold='true' fontsize='15'>The vertical line shows Percentage of Flights Arrived Late for the entire dataset (20.6%)</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='AboveAvgPctgAlias' datatype='string' name='[Calculation_5887612125244968962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_6043056679783809024]&#10;    WHEN 1 THEN &apos;Above Average&apos;&#10;    WHEN 0 THEN &apos;Below Average&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PctgFlights' datatype='real' name='[Calculation_5887612125973725191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrDel15] = 1 THEN [flights] ELSE 0 END)/SUM([flights])' />
            </column>
            <column caption='AboveAvgPctg' datatype='integer' datatype-customized='true' name='[Calculation_6043056679783809024]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_5887612125973725191]) &gt;= WINDOW_AVG(([Calculation_5887612125973725191])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5887612125244968962]' derivation='User' name='[usr:Calculation_5887612125244968962:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Calculation_6043056679783809024]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5887612125973725191]' derivation='User' name='[usr:Calculation_5887612125973725191:qk:4]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125244968962:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125973725191:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelayAMagn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Magnitude of Arrival Delay (minutes) of Delayed Flights, by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='17'>Across Airlines:</run>
            <run>&#10;</run>
            <run fontcolor='#ab2c16' fontsize='17'>Mean</run>
            <run fontcolor='#000000' fontsize='17'>(Arrival Delay): American &gt; United &gt; Delta &gt; Other &gt; Southwest</run>
            <run>&#10;</run>
            <run fontcolor='#ab2c16' fontsize='17'>Median</run>
            <run fontcolor='#000000' fontsize='17'>(Arrival Delay): United &gt; American &gt; Other &gt; Delta &gt; Southwest</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>These numbers are plotted for flights that arrived at or more than 15 minutes later than scheduled arrival time</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The delays are left-truncated at 15 minutes by design</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Southwest had the Lowest Arrival Delay (both Mean and Median); American and United had the Highest Arrival Delay (both Mean and Median)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrDelay]' role='measure' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Avg' name='[avg:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Median' name='[med:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrDelay]' derivation='Stdev' name='[std:arrDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[med:arrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[std:arrDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[med:arrDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[std:arrDelay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='member' level='[none:arrDel15:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' />
              <text column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</rows>
        <cols total='true'>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelayAMagn2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Mean vs. Median of Arrival Delay (Minutes) of Delayed Flights, by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='17'>Across All Airlines:</run>
            <run>&#10;</run>
            <run fontcolor='#ab2c16' fontsize='17'>Mean</run>
            <run fontsize='17'> Flight Delay was more than </run>
            <run fontcolor='#ab2c16' fontsize='17'>Median </run>
            <run fontsize='17'>Flight Delay</run>
            <run>
These numbers are plotted for flights that arrived at or more than 15 minutes later than its scheduled arrival time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrDelay]' role='measure' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Avg' name='[avg:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Median' name='[med:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='member' level='[none:arrDel15:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' />
              <shape column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' />
              <text column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[med:arrDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelayR(Magn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Magnitude of Arrival Delay (minutes) of Delayed Flights, by Route</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='17'>Across Routes:</run>
            <run>&#10;</run>
            <run fontcolor='#ab2c16' fontsize='17'>Mean</run>
            <run fontcolor='#000000' fontsize='17'>(Arrival Delay): Not Busy-Busy &gt; Busy-Busy &gt; Busy-Not Busy &gt; Not Busy-Not Busy</run>
            <run>&#10;</run>
            <run fontcolor='#ab2c16' fontsize='17'>Median</run>
            <run fontcolor='#000000' fontsize='17'>(Arrival Delay): Not Busy-Busy &gt; Busy-Busy &gt; Busy-Not Busy &gt; Not Busy-Not Busy</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>These numbers are plotted for flights that arrived at or more than 15 minutes later than scheduled arrival time</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The delays are left-truncated at 15 minutes by design</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrDelay]' role='measure' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Avg' name='[avg:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Median' name='[med:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrDelay]' derivation='Stdev' name='[std:arrDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[med:arrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[std:arrDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[med:arrDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[std:arrDelay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='member' level='[none:arrDel15:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' />
              <text column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</rows>
        <cols total='true'>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelayRMagn2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Mean vs. Median of Arrival Delay (Minutes) of Delayed Flights, by Route</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='17'>Across All Routes:</run>
            <run>&#10;</run>
            <run fontcolor='#ab2c16' fontsize='17'>Mean</run>
            <run fontsize='17'> Flight Delay was more than </run>
            <run fontcolor='#ab2c16' fontsize='17'>Median </run>
            <run fontsize='17'>Flight Delay</run>
            <run>
These numbers are plotted for flights that arrived at or more than 15 minutes later than its scheduled arrival time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrDelay]' role='measure' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Avg' name='[avg:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrDelay]' derivation='Median' name='[med:arrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='member' level='[none:arrDel15:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' />
              <shape column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' />
              <text column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDelay:qk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[med:arrDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgFlights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20'>Count of Total Flight Arrivals and Late Flights</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='17'>In 2023, 7.16 Million Flights </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Flew Domestically </run>
            <run bold='true' fontsize='17'>in the US</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>Out of these, 1.46 Million Flights Arrived </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Late. </run>
            <run bold='true' fontsize='17'>Thus, roughly 1 in 4 Flights Arrived Late</run>
            <run>&#10;</run>
            <run bold='true'>An Arrival Delay is recorded when a flight arrives more than 15 minutes later than its scheduled arrival time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column caption='Arrival Time (AM/PM)' datatype='string' name='[arrTimeAMPM]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column caption='Is Long Weekend' datatype='boolean' name='[isLongWeekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Long Weekend' />
                <alias key='true' value='Long Weekend' />
              </aliases>
            </column>
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='None' name='[none:arrDel15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrTimeAMPM]' derivation='None' name='[none:arrTimeAMPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[isLongWeekend]' derivation='None' name='[none:isLongWeekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrDel15]' derivation='Sum' name='[sum:arrDel15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:arrDel15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]'>
            <groupfilter function='level-members' level='[none:airlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]'>
            <groupfilter function='level-members' level='[none:arrDel15:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrTimeAMPM:nk]' />
              <groupfilter function='member' level='[none:arrTimeAMPM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
              <groupfilter function='member' level='[none:dayOfWeek:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='false' />
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]&quot;</value>
                <value>7167044.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[:Measure Names]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:arrDel15:qk]&quot;</value>
                <value>1464539.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AvgFlightsCntA1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20'>Distribution of Total Flight Arrivals, by Airlines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='17'>By </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Percentage</run>
            <run bold='true' fontsize='17'> of </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Flight Arrivals</run>
            <run bold='true' fontsize='17'>:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>American &gt; Delta &gt; Southwest &gt;  United &gt; Alaska &gt; JetBlue &gt; Spirit &gt; Frontier &gt; Allegiant &gt; Hawaiian</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Since top-4 Airlines contribute to ~82% of Flights Arriving, we club the remaining Airlines as &quot;Others&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival Time (AM/PM)' datatype='string' name='[arrTimeAMPM]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column caption='Is Long Weekend' datatype='boolean' name='[isLongWeekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Long Weekend' />
                <alias key='true' value='Long Weekend' />
              </aliases>
            </column>
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrTimeAMPM]' derivation='None' name='[none:arrTimeAMPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[isLongWeekend]' derivation='None' name='[none:isLongWeekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[pcto:sum:flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airline:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrTimeAMPM:nk]' />
              <groupfilter function='member' level='[none:arrTimeAMPM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
              <groupfilter function='member' level='[none:dayOfWeek:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='false' />
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines&quot;</value>
                <value>0.24192149511011793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta Air Lines&quot;</value>
                <value>0.20415655324566168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest Airlines&quot;</value>
                <value>0.19830183824740019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Airlines&quot;</value>
                <value>0.17750581690303563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alaska Airlines&quot;</value>
                <value>0.053309844337498136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JetBlue Airways&quot;</value>
                <value>0.037381520191588052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spirit Airlines&quot;</value>
                <value>0.036115028734301058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frontier Airlines&quot;</value>
                <value>0.024202307115736975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allegiant Air&quot;</value>
                <value>0.015965438470867486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airline:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaiian Airlines&quot;</value>
                <value>0.011140157643792893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AvgFlightsCntA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20'>Distribution of Total Flight Arrivals, by Airlines: Ranked by Count of Flight Arrivals</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='17'>By </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Count</run>
            <run bold='true' fontsize='17'> of </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Flight Arrivals</run>
            <run bold='true' fontsize='17'>:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>American &gt; Delta &gt; Southwest &gt; Other &gt; United</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Arrival Time (AM/PM)' datatype='string' name='[arrTimeAMPM]' role='dimension' type='nominal' />
            <column-instance column='[airlineName]' derivation='Count' name='[cnt:airlineName:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column caption='Is Long Weekend' datatype='boolean' name='[isLongWeekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Long Weekend' />
                <alias key='true' value='Long Weekend' />
              </aliases>
            </column>
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrTimeAMPM]' derivation='None' name='[none:arrTimeAMPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[isLongWeekend]' derivation='None' name='[none:isLongWeekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]'>
            <groupfilter function='level-members' level='[none:airlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrTimeAMPM:nk]' />
              <groupfilter function='member' level='[none:arrTimeAMPM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
              <groupfilter function='member' level='[none:dayOfWeek:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='false' />
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1733862</value>
                <value>&quot;American Airlines&quot;</value>
                <value>1733862</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1463199</value>
                <value>&quot;Delta Air Lines&quot;</value>
                <value>1463199</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1421238</value>
                <value>&quot;Southwest Airlines&quot;</value>
                <value>1421238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1276553</value>
                <value>&quot;Other Airlines&quot;</value>
                <value>1276553</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1272192</value>
                <value>&quot;United Airlines&quot;</value>
                <value>1272192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AvgFlightsCntR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Distribution of Total Flight Arrivals, by Routes: Ranked by Count of Flight Arrivals</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>By </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='16'>Number</run>
            <run bold='true' fontsize='16'> of </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='16'>Flight Arrivals</run>
            <run bold='true' fontsize='16'>:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Busy-Not Busy &gt; Not Busy-Busy &gt; Busy-Busy &gt; Not Busy-Not Busy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Arrival Time (AM/PM)' datatype='string' name='[arrTimeAMPM]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='Count' name='[cnt:Route:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column caption='Is Long Weekend' datatype='boolean' name='[isLongWeekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Long Weekend' />
                <alias key='true' value='Long Weekend' />
              </aliases>
            </column>
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrTimeAMPM]' derivation='None' name='[none:arrTimeAMPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[isLongWeekend]' derivation='None' name='[none:isLongWeekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:Route:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrTimeAMPM:nk]' />
              <groupfilter function='member' level='[none:arrTimeAMPM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
              <groupfilter function='member' level='[none:dayOfWeek:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='false' />
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Busy-Busy&quot;</value>
                <value>1476563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Busy-NotBusy&quot;</value>
                <value>2215809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NotBusy-Busy&quot;</value>
                <value>2213920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NotBusy-NotBusy&quot;</value>
                <value>1260752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AvgFlightsPctg2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20'>Distribution of Total Flight Arrivals, by Airlines: Ranked by Percentage of Flight Arrivals</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='17'>By </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Percentage </run>
            <run bold='true' fontsize='17'>of </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Flight Arrivals</run>
            <run bold='true' fontsize='17'>:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>American &gt; Delta &gt; Southwest &gt; Other &gt; United</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[airlineName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Airlines&quot;' value='American' />
                <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
                <alias key='&quot;Other Airlines&quot;' value='Other' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United Airlines&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Arrival Time (AM/PM)' datatype='string' name='[arrTimeAMPM]' role='dimension' type='nominal' />
            <column-instance column='[airlineName]' derivation='Count' name='[cnt:airlineName:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column caption='Is Long Weekend' datatype='boolean' name='[isLongWeekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Long Weekend' />
                <alias key='true' value='Long Weekend' />
              </aliases>
            </column>
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[airlineName]' derivation='None' name='[none:airlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrTimeAMPM]' derivation='None' name='[none:arrTimeAMPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[isLongWeekend]' derivation='None' name='[none:isLongWeekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[pcto:sum:flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]'>
            <groupfilter function='level-members' level='[none:airlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrTimeAMPM:nk]' />
              <groupfilter function='member' level='[none:arrTimeAMPM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
              <groupfilter function='member' level='[none:dayOfWeek:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='false' />
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1733862</value>
                <value>&quot;American Airlines&quot;</value>
                <value>0.24192149511011793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1463199</value>
                <value>&quot;Delta Air Lines&quot;</value>
                <value>0.20415655324566168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1421238</value>
                <value>&quot;Southwest Airlines&quot;</value>
                <value>0.19830183824740019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1276553</value>
                <value>&quot;Other Airlines&quot;</value>
                <value>0.1781142964937846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[cnt:airlineName:qk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:airlineName:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1272192</value>
                <value>&quot;United Airlines&quot;</value>
                <value>0.17750581690303563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AvgFlightsPctgR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Distribution of Total Flight Arrivals, by Routes: Ranked by Percentage of Flight Arrivals</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='17'>By Percentage of Flight Arrivals:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>Busy-Not Busy &gt; Not Busy-Busy &gt; Busy-Busy &gt; Not Busy-Not Busy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Arrival Time (AM/PM)' datatype='string' name='[arrTimeAMPM]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column caption='Is Long Weekend' datatype='boolean' name='[isLongWeekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Long Weekend' />
                <alias key='true' value='Long Weekend' />
              </aliases>
            </column>
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrTimeAMPM]' derivation='None' name='[none:arrTimeAMPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[isLongWeekend]' derivation='None' name='[none:isLongWeekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[pcto:sum:flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' direction='DESC' using='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]' />
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrTimeAMPM:nk]' />
              <groupfilter function='member' level='[none:arrTimeAMPM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
              <groupfilter function='member' level='[none:dayOfWeek:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='false' />
              <groupfilter function='member' level='[none:isLongWeekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrTimeAMPM:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dayOfWeek:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:isLongWeekend:nk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</cols>
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Busy-Busy&quot;</value>
                <value>0.20602119925592755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Busy-NotBusy&quot;</value>
                <value>0.30916637319374629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NotBusy-Busy&quot;</value>
                <value>0.30890280567553374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:Route:nk]</field>
                  <field>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[pcto:sum:flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NotBusy-NotBusy&quot;</value>
                <value>0.17590962187479245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Choropleth-Airports20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Flight Arrival Delays at Top-20 US Busy Airports</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='16'>The size of the circle represents the total flights arriving at the airport</run>
            <run>&#10;</run>
            <run fontsize='16'>The color of the circle represents the proportion of delayed arrivals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='Airport Is Latest' datatype='integer' name='[AIRPORT_IS_LATEST]' role='measure' type='quantitative' />
            <column caption='Display Airport Name' datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='LATITUDE (Airports Lat Long.csv1)' datatype='real' name='[LATITUDE (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LONGITUDE (Airports Lat Long.csv1)' datatype='real' name='[LONGITUDE (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column-instance column='[LATITUDE (Airports_Lat_Long.csv1)]' derivation='Avg' name='[avg:LATITUDE (Airports_Lat_Long.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE (Airports_Lat_Long.csv1)]' derivation='Avg' name='[avg:LONGITUDE (Airports_Lat_Long.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrDel15]' derivation='Avg' name='[avg:arrDel15:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT_IS_LATEST]' derivation='None' name='[none:AIRPORT_IS_LATEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:AIRPORT_IS_LATEST:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:DISPLAY_AIRPORT_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([flights])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Charlotte Douglas International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Dallas/Fort Worth International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Denver International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Detroit Metro Wayne County&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;George Bush Intercontinental/Houston&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Harry Reid International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Hartsfield-Jackson Atlanta International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;John F. Kennedy International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;LaGuardia&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Logan International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Los Angeles International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Minneapolis-St Paul International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Newark Liberty International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Orlando International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Phoenix Sky Harbor International&quot;' />
                  <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='&quot;Ronald Reagan Washington National&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:AIRPORT_IS_LATEST:qk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:DISPLAY_AIRPORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDel15:qk]' />
              <size column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LATITUDE:ok]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LONGITUDE:ok]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:DISPLAY_AIRPORT_NAME:nk]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LATITUDE (Airports_Lat_Long.csv1):qk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LONGITUDE (Airports_Lat_Long.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth-Airports356'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Flight Arrival Delays at All 356 US Airports</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='17'>The size of the circle represents the total flights arriving at the airport</run>
            <run>&#10;</run>
            <run bold='true' fontsize='17'>The color of the circle represents the proportion of delayed arrivals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
            <column caption='Airport Is Latest' datatype='integer' name='[AIRPORT_IS_LATEST]' role='measure' type='quantitative' />
            <column caption='Display Airport Name' datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='LATITUDE (Airports Lat Long.csv1)' datatype='real' name='[LATITUDE (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LONGITUDE (Airports Lat Long.csv1)' datatype='real' name='[LONGITUDE (Airports_Lat_Long.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Arrival Delay 15' datatype='integer' name='[arrDel15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Arrived Late' />
              </aliases>
            </column>
            <column-instance column='[LATITUDE (Airports_Lat_Long.csv1)]' derivation='Avg' name='[avg:LATITUDE (Airports_Lat_Long.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE (Airports_Lat_Long.csv1)]' derivation='Avg' name='[avg:LONGITUDE (Airports_Lat_Long.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrDel15]' derivation='Avg' name='[avg:arrDel15:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT_IS_LATEST]' derivation='None' name='[none:AIRPORT_IS_LATEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:AIRPORT_IS_LATEST:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:DISPLAY_AIRPORT_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISPLAY_AIRPORT_NAME:nk]' />
              <groupfilter function='member' level='[none:DISPLAY_AIRPORT_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:AIRPORT_IS_LATEST:qk]</column>
            <column>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:DISPLAY_AIRPORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDel15:qk]' />
              <size column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LATITUDE:ok]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LONGITUDE:ok]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:DISPLAY_AIRPORT_NAME:nk]' />
              <lod column='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LATITUDE (Airports_Lat_Long.csv1):qk]</rows>
        <cols>[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:LONGITUDE (Airports_Lat_Long.csv1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airports-20'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='delay2023Version2' name='federated.1bhnn4k1ucepks1bj99qv02qj25l' />
      </datasources>
      <datasource-dependencies datasource='federated.1bhnn4k1ucepks1bj99qv02qj25l'>
        <column caption='Display Airport Name' datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Choropleth-Airports20' show-caption='true' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000' />
          </zone>
        </zone>
        <zone h='52500' id='8' mode='typeinlist' name='Choropleth-Airports20' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:DISPLAY_AIRPORT_NAME:nk]' type-v2='filter' w='23600' x='76200' y='47125' />
        <zone h='25375' id='9' name='Choropleth-Airports20' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]' type-v2='size' w='20100' x='76500' y='7750' />
        <zone h='9750' id='10' name='Choropleth-Airports20' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDel15:qk]' type-v2='color' w='23600' x='76400' y='35375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airports-356'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='18000' id='8' name='Choropleth-Airports356' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[sum:flights:qk]' type-v2='size' w='21400' x='78100' y='10750' />
        <zone h='13000' id='9' name='Choropleth-Airports356' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[avg:arrDel15:qk]' type-v2='color' w='21700' x='77900' y='31750' />
        <zone h='94375' id='3' name='Choropleth-Airports356' show-caption='true' w='77000' x='800' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ArrDelAFreq'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='119' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='118' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='40000' id='3' name='ArrDelACnt' show-caption='true' show-title='false' w='82900' x='100' y='8125' />
        <zone forceUpdate='true' h='9250' id='71' type-v2='text' w='78200' x='100' y='-250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Frequency of Arrival Delay, by Airline</run>
          </formatted-text>
        </zone>
        <zone h='45750' id='117' name='ArrDelAPctg' show-caption='true' show-title='false' w='82500' x='600' y='54250' />
        <zone h='11000' id='120' name='ArrDelAPctg' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125244968962:nk:2]' type-v2='color' w='20800' x='78600' y='58375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ArrDelayRFreq'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='112' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='40500' id='3' name='ArrDelRCnt' show-caption='true' show-title='false' w='82300' x='0' y='9375' />
        <zone forceUpdate='true' h='9250' id='64' type-v2='text' w='78200' x='400' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Frequency of Arrival Delay, by Route</run>
          </formatted-text>
        </zone>
        <zone h='43750' id='110' name='ArrDelRPctg' show-caption='true' show-title='false' w='82300' x='400' y='56000' />
        <zone h='11875' id='113' name='ArrDelRPctg' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[usr:Calculation_5887612125244968962:nk:2]' type-v2='color' w='19800' x='79700' y='56750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AvgFlightsA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='33500' id='3' name='AvgFlightsPctg2' show-title='false' w='80700' x='700' y='57750' />
        <zone h='31875' id='13' name='AvgFlightsCntA2' show-title='false' w='80600' x='800' y='15625' />
        <zone forceUpdate='true' h='8375' id='33' type-v2='text' w='80400' x='800' y='91625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='17'>By </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Count/Percentage </run>
            <run bold='true' fontcolor='#000000' fontsize='17'>of </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Flight Arrivals</run>
            <run bold='true' fontcolor='#000000' fontsize='17'>:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='17'>American &gt; Delta &gt; Southwest &gt; Other &gt; United</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7375' id='130' type-v2='text' w='64500' x='600' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Distribution of Total Flight Arrivals, by Airlines:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='131' type-v2='text' w='64500' x='600' y='9875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Ranked by Count of Flight Arrivals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='132' type-v2='text' w='64500' x='700' y='52625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Ranked by Percentage of Flight Arrivals</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AvgFlightsR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34875' id='3' name='AvgFlightsCntR' show-title='false' w='82200' x='3200' y='14375' />
        <zone h='37125' id='12' name='AvgFlightsPctgR' show-title='false' w='82100' x='2100' y='55500' />
        <zone forceUpdate='true' h='7375' id='140' type-v2='text' w='64500' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Distribution of Total Flight Arrivals, by Routes:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='141' type-v2='text' w='64500' x='1500' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Ranked by Count of Flight Arrivals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='142' type-v2='text' w='64500' x='1800' y='50750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Ranked by Percentage of Flight Arrivals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8375' id='143' type-v2='text' w='80400' x='600' y='91000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='17'>By </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Count/Percentage </run>
            <run bold='true' fontcolor='#000000' fontsize='17'>of </run>
            <run bold='true' fontcolor='#ab2c16' fontsize='17'>Flight Arrivals</run>
            <run bold='true' fontcolor='#000000' fontsize='17'>:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='17'>Not Busy-Busy &gt; Busy-Not Busy &gt; Busy-Busy &gt; Not Busy-Not Busy</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TotArrDel1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='211' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='142' forceUpdate='true' h='17250' id='12' is-fixed='true' type-v2='text' w='38100' x='60700' y='80625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>An Arrival Delay is recorded when a flight arrives more than 15 minutes later than its scheduled arrival time</run>
          </formatted-text>
        </zone>
        <zone h='32875' id='3' name='ArrDel1' show-caption='true' w='77300' x='800' y='14875' />
        <zone h='49250' id='5' name='ArrDel2' show-caption='true' w='77700' x='300' y='50250' />
        <zone h='11250' id='9' name='ArrDel2' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]' type-v2='color' w='17100' x='42800' y='53750' />
        <zone h='9250' id='131' type-v2='text' w='31400' x='1200' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Flight Delays</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TotArrDel1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='211' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='142' forceUpdate='true' h='17250' id='12' is-fixed='true' type-v2='text' w='38100' x='60700' y='80625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>An Arrival Delay is recorded when a flight arrives more than 15 minutes later than its scheduled arrival time</run>
          </formatted-text>
        </zone>
        <zone h='32875' id='3' name='ArrDel1' show-caption='true' w='77300' x='800' y='14875' />
        <zone h='49250' id='5' name='ArrDel2' show-caption='true' w='77700' x='300' y='50250' />
        <zone h='11250' id='9' name='ArrDel2' pane-specification-id='0' param='[federated.1bhnn4k1ucepks1bj99qv02qj25l].[none:arrDel15:ok]' type-v2='color' w='17100' x='42800' y='53750' />
        <zone h='9250' id='131' type-v2='text' w='31400' x='1200' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Flight Delays</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
